- name: Installing httpd in Amazon AMI 2023 and Amazon AMI 2
  hosts: web
  become: yes
  
  tasks:
    - name: Install apache in AMI 2023
      dnf:
        name: httpd
        state: present
      when: ansible_facts.distribution_major_version == "2023"
    - name: Install apache in AMI 2
      yum:
        name: httpd
        state: present
      when: ansible_facts.distribution_major_version == "2"  
